<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M565
  LastSavedWith=1.30_6.26d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  MultibufEnable=1
  <Bitmaps>
  </Bitmaps>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
    </Id>
    <Lang>
      Name=language
      Text=RX72N Benchmark Demonstration Program
      Text=Touch screen to start user program...
      Text=System Information
      Text=CPU Load   0%
      Text=next
      Text=back
      Text=IP: 0.0.0.0
      Text=SD: detach
      Text=USB: N/A
      Text=Time: 00/00/0000 00:00:00
      Text=100.00 fps
    </Lang>
  </Text>
  <Content>
    <Item>
      Id=2048
      IdString=ID_CONTENT_000
      NumColumns=2
      NumRows=6
      Size=237,237
      HeadAlign=12,12
      TextAlign=12,12
      <Header>
        Text=Hardware Spec
        Text=Information
      </Header>
      <Text>
        <Column>
          Text=CPU
          Text=ROM/RAM size
          Text=Frequency
          Text=Crypto
          Text=On Board Capability
          Text=CPU Unique ID[16 bytes]
        </Column>
        <Column>
          Text=
          Text=
          Text=
          Text=
          Text=
          Text=
        </Column>
      </Text>
    </Item>
    <Item>
      Id=2049
      IdString=ID_CONTENT_001
      NumColumns=2
      NumRows=4
      Size=237,237
      HeadAlign=12,12
      TextAlign=12,12
      <Header>
        Text=Software Spec
        Text=Information
      </Header>
      <Text>
        <Column>
          Text=Firmware Version
          Text=Amazon FreeRTOS Version
          Text=emWin (Segger) Version
          Text=Compiled at
        </Column>
        <Column>
          Text=
          Text=
          Text=
          Text=
        </Column>
      </Text>
    </Item>
  </Content>
  <Variables>
    Item=4096,ID_VAR_00,0
    Item=4097,ID_VAR_01,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=121
        <X0>
          Mode=2
          Off=180
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=75
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=mcu.jpg
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=402
        ySize=61
        <X0>
          Mode=2
          Off=39
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=9
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=title_renesas.jpg
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=402
        ySize=32
        <X0>
          Mode=2
          Off=39
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=203
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=218
        ySize=32
        <X0>
          Mode=2
          Off=131
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=226
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_TITLE
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=113
        ySize=32
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-6
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01_CPU_LOAD
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=128
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-6
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02_IP
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=98
        ySize=32
        <X0>
          Mode=2
          Off=142
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=245
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03_SD
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=67
        ySize=32
        <X0>
          Mode=2
          Off=68
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=245
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04_TIME
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=162
        ySize=32
        <X0>
          Mode=2
          Off=314
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=245
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05_USB
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=62
        ySize=32
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=245
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06_FPS
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=75
        ySize=32
        <X0>
          Mode=2
          Off=222
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-6
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_01
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=306
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ff646464
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=5
      </SetTextId>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=395
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ff646464
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=4
      </SetTextId>
    </Button>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=1000
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=20
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=20
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Box>
      ParentId=2050
      IdString=ID_BOX_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Listview>
      ParentId=2050
      IdString=ID_LISTVIEW_00
      Id=2062
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=476
        ySize=108
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=4
          Id=0
        </Y0>
      </Dispose>
      <SetHeight>
        Height=20
      </SetHeight>
      <SetHeight2>
        Height=20
      </SetHeight2>
      <SetBorder>
        Border=3
      </SetBorder>
      <SetColors2>
        Color0=ffffffff
        Color1=ff2c2c30
        Color2=ff000000
      </SetColors2>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetColors3>
        Color0=ff2c2c30
        Color2=ff2c2c30
      </SetColors3>
      <SetBkColors>
        Color0=ffffffff
        Color1=ff2777b3
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff2c2c30
        Color1=ffffffff
        Color2=ffffffff
      </SetColors>
      <SetVisible2>
      </SetVisible2>
      <SetVisible3>
      </SetVisible3>
      <SetContent>
        Id=2048
      </SetContent>
      <SetVisible>
      </SetVisible>
      <SetFixed>
        Fixed=2
      </SetFixed>
    </Listview>
    <Listview>
      ParentId=2050
      IdString=ID_LISTVIEW_01
      Id=2063
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=476
        ySize=108
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=118
          Id=0
        </Y0>
      </Dispose>
      <SetHeight>
        Height=20
      </SetHeight>
      <SetHeight2>
        Height=20
      </SetHeight2>
      <SetBorder>
        Border=3
      </SetBorder>
      <SetColors2>
        Color0=ffffffff
        Color1=ff2c2c30
        Color2=ff000000
      </SetColors2>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetVisible>
      </SetVisible>
      <SetColors3>
        Color0=ff2c2c30
        Color2=ff2c2c30
      </SetColors3>
      <SetBkColors>
        Color0=ffffffff
        Color1=ff2777b3
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff2c2c30
        Color1=ffffffff
        Color2=ffffffff
      </SetColors>
      <SetVisible2>
      </SetVisible2>
      <SetVisible3>
      </SetVisible3>
      <SetContent>
        Id=2049
      </SetContent>
      <SetFixed>
        Fixed=2
      </SetFixed>
    </Listview>
    <Timer>
      ParentId=2050
      IdString=ID_TIMER_01
      Id=2064
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=1000
      </SetPeriod>
    </Timer>
  </Objects>
  <Interactions>
    <START>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_VAR_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG
      Flags=0
      <Para>
        Value=1
      </Para>
    </SETVALUE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      IdDst=ID_TEXT_01
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER__ID_TEXT_01__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <ADDVALUE>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_PIDPRESSED
      IdDst=ID_VAR_01
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_PIDPRESSED_1
      Comment=PID event come at system init phase so this value is used for ignoring this.
      Flags=0
      <Para>
        Value=1
      </Para>
    </ADDVALUE>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_PIDPRESSED
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_PIDPRESSED_0
      Flags=0
      Condition=A&B,2,IS_VAR,ID_VAR_00,==,IS_VAL,1,IS_VAR,ID_VAR_01,==,IS_VAL,2
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <CLOSESCREEN>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_PIDPRESSED
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_PIDPRESSED
      Flags=0
      Condition=A&B,2,IS_VAR,ID_VAR_00,==,IS_VAL,1,IS_VAR,ID_VAR_01,==,IS_VAL,2
      <Para>
        RootId=6144
      </Para>
    </CLOSESCREEN>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_01__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <NULL>
      RootId=6145
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_01__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Comment=Update each info on frame
      Flags=0
    </NULL>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_01
      Slot=ID_SCREEN_01__ID_WINDOW_00__APPW_NOTIFICATION_FIXED__ID_TIMER_01__APPW_JOB_START
      Flags=0
    </START>
    <NULL>
      RootId=6145
      IdSrc=ID_TIMER_01
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_01__ID_TIMER_01__APPW_NOTIFICATION_TIMER
      Flags=0
    </NULL>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_01
    Object=2062
  </Selection>
  <Terms>
  </Terms>
</Project>
